<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bmibgandroid"
    tools:context="com.dicoding.giziwise.bmi.bmiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/bmiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your BMI:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp">

                <View
                    android:id="@+id/bmiCircle"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_background" />

                <TextView
                    android:id="@+id/bmiValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    tools:text="21.8" />

                <TextView
                    android:id="@+id/bmipredikat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bmiValue"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    tools:text="Normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bmibar" />

                <ImageView
                    android:id="@+id/under"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/under" />

                <ImageView
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="80dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/normal" />

                <ImageView
                    android:id="@+id/over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="200dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/over" />

                <ImageView
                    android:id="@+id/obese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="265dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/obese" />

            </RelativeLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alignmentMode="alignMargins"
                android:columnCount="4"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:rowCount="2">

                <TextView
                    android:id="@+id/weightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    tools:text="49 kg" />

                <TextView
                    android:id="@+id/heightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    tools:text="150 cm" />

                <TextView
                    android:id="@+id/ageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    tools:text="19" />

                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    tools:text="Female" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Weight"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Height"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Age"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Gender"
                    android:textColor="@color/black" />

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthy weight for the height:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/healthyWeightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    tools:text="53.5 kg - 72.3 kg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalori Yang Diperlukan:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/calory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    tools:text="1800" />
            </LinearLayout>

            <Button
                android:id="@+id/backHomeBtn"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:layout_marginTop="50dp"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/dark_green"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
